<!DOCTYPE html>
<html lang=”pt-br”>
<style>
	h1 {
    	text-align: center;
    	font-size: 80px;
    	color: red;
	}

	a:link {
    	font-size: 30px;
    	color: white;
	}

	body {
    	background-color: rgb(5, 226, 255);
	}

	th {
    	border: 1px solid black;
	
	}

	.th {
    	border: 5px solid black;
    	background-color: rgb(110, 110, 110);
    	text-align: center;

	}


	table {
    	width: 100%;
	}

	tbody {
    	border: 5px solid rgb(85, 90, 252);
    	background-color: rgb(5, 226, 255);
	}

	td {
    	text-align: center;
    	border: 1px solid black
	font-size: 30px;
	}

	.thB {
    	border: 5px solid rgb(143, 85, 252);
    	background-color: rgb(110, 110, 110);
    	text-align: center;
	font-size: 25px;
	}

	.thC {
    	border: 18px solid rgb(255, 255, 255);
    	background-color: rgb(255, 255, 255);
	}
	p{
	font-size: 25px;
	color:rgb (141, 38, 139);
	}
	li{
	font-size: 20px;
	}
</style>

<head>
	<meta charset="UTF-8">
	
	<title>HTML básico</title>
</head>>

    <h1>Este é um documento HTML básico que foi feito só para utilizar algumas tags básicas em HTML</h1>
    

    
    <ul>
        <li>Se beber não dirija</li>
        <li>Não mexer no celular enquanto dirige</li>
        <li>Não avançar o sinal vermelho</li>
    </ul>
	<H3>Acidentes acontecem por isso</h3>
    <img SRC="https://i.em.com.br/djcTsShgBRWSEFZ_qhBeZNn8c3c=/675x0/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/13/1330775/carro-embicado-no-telhado-da-casa-que-ficou-destruido_1_80446.jpg"alt="carro embicado no telhado da casa que ficou destruida">
    
    

    
    <p>HTML <em>(Linguagem de Marcação de HiperTexto)</em> é o bloco de construção mais básico da web. Define o significado da <strong>estrutura do conteúdo da web.</strong>.</p>
    
    <h2></h2>
    
    <p></p>

    </body>
</html>